log4j.rootLogger= INFO,stdout,FA

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n


#File Appender 
log4j.appender.FA=org.apache.log4j.FileAppender 
log4j.appender.FA.File=/wls/middleware/oracle_home/user_projects/domains/prd_ccm_dom/servers/prd_ccm_ms01/logs/TicketTraceWebApp.log 
#log4j.appender.FA.File=TicketTraceWebApp.log
log4j.appender.FA.layout=org.apache.log4j.PatternLayout 
log4j.appender.FA.layout.ConversionPattern=[%d ][%time] %-5p (%F:%L)  %c %x - %m%n 




