<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tcs.jira</groupId>
    <artifactId>UmsJira-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>UmsJiraWebComp</groupId>
  <artifactId>UmsJiraWebComp</artifactId>
  <packaging>war</packaging>
  
   <dependencies>
  <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>compile</scope>
        </dependency>
  <dependency>
  	<groupId>com.tcs.jira</groupId>
  	<artifactId>UmsJiraCommons</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </dependency>
  <dependency>
  	<groupId>com.tcs.jira</groupId>
  	<artifactId>UmsJiraController</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </dependency>
   </dependencies>
</project>