<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tcs.usersearch</groupId>
    <artifactId>UmsSearch-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>UmsSearchController</groupId>
  <artifactId>UmsSearchController</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>UmsSearchPersist</groupId>
  		<artifactId>UmsSearchPersist</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>UmsSearchServiceObject</groupId>
  		<artifactId>UmsSearchServiceObject</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.tcs.usersearch</groupId>
  		<artifactId>UmsSearchASBO</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.tcs.usersearch</groupId>
  		<artifactId>UmsSearchCommons</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>