#ORA FIN PROD DB Config
db_driver=oracle.jdbc.driver.OracleDriver
#db_ip=findb01.newindia.co.in
db_ip=10.90.90.57
db_port=1526
db_schema_name=finprd
db_user_id=apps_readonly
db_password=nia_readonly


#ORA FIN PROD CLONE DB Config
#db_driver=oracle.jdbc.driver.OracleDriver
#db_ip=findb01.newindia.co.in
#db_ip=10.91.33.66
#db_port=1521
#db_schema_name=prithvi
#db_user_id=apps_readonly
#db_password=nia_readonly

# Dev DB Config 
#db_driver=oracle.jdbc.driver.OracleDriver
#db_ip=10.10.3.246
#db_port=1521
#db_user_id=DGAAPP_UAT
#db_password=dgaapp12
#db_url="jdbc:oracle:thin:@10.10.3.246:1521:dgaapp";

#ORA FIN UAT Clone DB Config
#db_driver=oracle.jdbc.driver.OracleDriver
#db_ip=10.90.33.8
#db_port=1521
#db_user_id=apps_readonly
#db_password=nia_readonly
#db_schema_name=ofclone

# Email Prod Configuration
sender_email_adddress=of.support@newindia.co.in
mail_from=of.support@newindia.co.in
password=Oracle@1234
Receipent_list=of.support@newindia.co.in,pawan.suryawanshi@tcs.com
message_subject=Test Mail for - Oracle Financial Batch Job Alert
smtp_host=10.20.25.39
smtp_port=25
smtp_auth=true
debug=false
smtp_ssl_enable=false
