proxyPassword=Drpr0xy
proxyHost=10.91.94.159
proxyServerPort=3128
proxyUser=drproxy
userid=2000052553
password=newin567
encode_format=UTF-8
version=1.1
sms_provider_url=https://enterprise.smsgupshup.com/GatewayAPI/rest?
logPath=C:\\Users\\738566\\Desktop\\Kalpana_logs.txt 