<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tcs.umsoid</groupId>
    <artifactId>UmsOID-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>UmsOIDWebComp</artifactId>
  <packaging>war</packaging>
   <dependencies>
  <dependency>
	<groupId>javax</groupId>
	<artifactId>javaee-api</artifactId>
	<version>7.0</version>
	<scope>compile</scope>
  </dependency>
  <dependency>
  	<groupId>com.tcs.umsoid</groupId>
  	<artifactId>UmsOIDCommons</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </dependency>
  <dependency>
  	<groupId>com.tcs.umsoid</groupId>
  	<artifactId>UmsOIDServiceObject</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </dependency>
  <dependency>
  	<groupId>com.tcs.umsoid</groupId>
  	<artifactId>UmsOIDController</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </dependency>
   </dependencies>	
    <build>
		<finalName>UmsOIDWebComp</finalName>
	</build>
   	
</project>