<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tcs.webreports</groupId>
  <artifactId>WebReports-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>WebReports</name>
   <properties>
		<org.slf4j.version>1.7.7</org.slf4j.version>
		<spring.version>4.1.1.RELEASE</spring.version>
		<org.hibernate.version>4.2.8.Final</org.hibernate.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- mail config jars -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>

		<dependency>
			<groupId>org.jvnet.mimepull</groupId>
			<artifactId>mimepull</artifactId>
			<version>1.7</version>
		</dependency>


		<dependency>
			<groupId>spring-context</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.1.1.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>spring-context-support</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>4.1.1.RELEASE</version>
		</dependency>


		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
 
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.4.3</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.4.3</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.4.3</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		
		<!-- oam oid -->

		<dependency>
			<groupId>oracle.security</groupId>
			<artifactId>identitystore</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>oracle.security.am.common</groupId>
			<artifactId>importcerts</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>oracle.security.jps.internal.api</groupId>
			<artifactId>jps-unsupported-api</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>oracle.security.jps.internal.common</groupId>
			<artifactId>jps-common</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>oracle.security.jps.internal</groupId>
			<artifactId>jps-internal</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>oracle.security</groupId>
			<artifactId>jps-api</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>oracle.security</groupId>
			<artifactId>oamasdk-api</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>oracle.security</groupId>
			<artifactId>oraclepki</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>oracle.security</groupId>
			<artifactId>osdt_cert</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>oracle.security</groupId>
			<artifactId>osdt_core</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>oracle.security</groupId>
			<artifactId>osdt_xmlsec</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>com.billdesk</groupId>
			<artifactId>pgichecksum</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.6</version>
		</dependency>
		
		<!-- HTTP  CLIENT
		 -->
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.3</version>
		</dependency> 

		<!-- <dependency> <groupId>org.owasp.esapi</groupId> <artifactId>esapi</artifactId> 
			<version>2.1.0</version> </dependency> -->
			
	<!--  omkar addition starts -->
			<!-- 				<dependency>
				<groupId>org.apache.chemistry.opencmis</groupId>
				<artifactId>chemistry-opencmis-client-api</artifactId>
				<version>0.10.0</version>
			</dependency>
			
			
			<dependency>
				<groupId>org.apache.chemistry.opencmis</groupId>
				<artifactId>chemistry-opencmis-client-bindings</artifactId>
				<version>0.11.0</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.chemistry.opencmis</groupId>
				<artifactId>chemistry-opencmis-client-impl</artifactId>
				<version>0.11.0</version>
			</dependency>
				
			<dependency>
				<groupId>org.apache.chemistry.opencmis</groupId>
				<artifactId>chemistry-opencmis-commons-api</artifactId>
				<version>0.11.0</version>
			</dependency>
			
				<dependency>
				<groupId>org.apache.chemistry.opencmis</groupId>
				<artifactId>chemistry-opencmis-commons-impl</artifactId>
				<version>0.11.0</version>
			</dependency>
			
			
			<dependency>
				<groupId>org.apache.chemistry.opencmis</groupId>
				<artifactId>chemistry-opencmis-server-bindings</artifactId>
				<version>0.11.0</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.chemistry.opencmis</groupId>
				<artifactId>chemistry-opencmis-server-support</artifactId>
				<version>0.11.0</version>
			</dependency>
			
				<dependency>
				<groupId>org.apache.chemistry.opencmis</groupId>
				<artifactId>chemistry-opencmis-test-browser</artifactId>
				<version>0.11.0</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.chemistry.opencmis</groupId>
				<artifactId>chemistry-opencmis-test-tck</artifactId>
				<version>0.11.0</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.chemistry.opencmis</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.5</version>
			</dependency>
			
			
			<dependency>
				<groupId>org.apache.chemistry.opencmis</groupId>
				<artifactId>alfresco-opencmis-extension</artifactId>
				<version>0.7</version>
			</dependency> -->
			
			
			<!-- omkar addition ends -->
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<optimize>true</optimize>
						<showDeprecations>true</showDeprecations>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
  <modules>
  	<module>WebReportsWebComp</module>
  	<module>WebReportsCommons</module>
  	<module>WebReportsUtil</module>
  	<module>WebReportsConfigUtil</module>
  	<module>WebReportsComponentInvoker</module>
  	<module>WebReportsASBO</module>
  	<module>WebReportsServiceObjects</module>
  	<module>WebReportsController</module>
  	<module>WebReportsTransformation</module>
  	<module>WebReportSecurity</module>
  	<module>WebReportsCache</module>
  </modules>
</project>