proxyHost=dcproxy.newindia.co.in
proxyServerPort=3528
userid=NIAcoLtd
password=N!clt$2808
sender =NIALTD
encode_format=UTF-8
sms_provider_url=https://bmg.spicedigital.in/SMSGateway/messagePush?
logPath=C:\\Users\\738566\\Desktop\\Kalpana_logs.txt
server=test
filePath=C:\\Users\\738566\\Desktop\\output.txt
recipients=8097196370;9730171614
numberOfCommands=4
command1
command2
command3